.ChartsContainer {
  width: 80%;
  margin: 55px auto;
}
.Charts {
  width: 30%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
  place-items: center;
  justify-content: center;
  margin: 0 auto;
}

.Charts :nth-last-child(1) {
  grid-column: 1/3;
}

.loader {
  width: 48px;
  height: 48px;
  border: 5px solid #005995;
  border-bottom-color: #6bb6e9;
  border-radius: 50%;
  display: inline-block;
  box-sizing: border-box;
  animation: rotation 1s linear infinite;
}

@keyframes rotation {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@media only screen and (max-width: 667px) {
  .ChartsContainer {
    width: 100%;
  }
  .Charts {
    width: 100%;
    display: flex;
    flex-direction: column;
    margin: 0 auto;
  }
}

@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: portrait) {
  /* For portrait layouts only */
  .Charts {
    width: 60%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    place-items: center;
    justify-content: center;
    margin: 0 auto;
  }
}
