.CityPick {
  display: grid;
  grid-template-columns: 50% 50%;
  gap: 0;
  width: 70%;
  justify-content: center;
  align-items: center;
  align-content: center;
  align-self: center;
  place-items: center;
  margin: 0 auto;
}

.CityPickOpen {
  display: grid;
  grid-template-columns: 60%;
  gap: 0;
  width: 70%;
  justify-content: center;
  align-items: center;
  align-content: center;
  align-self: center;
  place-items: center;
  margin: 0 auto;
}

.CityPick2 {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  justify-content: center;
}

select {
  display: block;
  font-size: 16px;
  font-family: sans-serif;
  font-weight: 700;
  color: #444;
  line-height: 1.3;
  padding: 0.6em 1.4em 0.5em 0.8em;
  width: 100%;
  max-width: 100%; /* useful when width is set to anything other than 100% */
  box-sizing: border-box;
  margin: 55px 0 5px 0;
  border: 1px solid #aaa;
  box-shadow: 0 1px 0 1px rgba(0, 0, 0, 0.04);
  border-radius: 0.5em;
  -moz-appearance: none;
  -webkit-appearance: none;
  appearance: none;
  background-color: #fff;
}

select:hover {
  border-color: #888;
  border-left: 25px solid #8bf0ba;
}

button {
  margin: 5px;
}

.loadertext {
  width: 100%;
  height: 4.8px;
  display: inline-block;
  position: relative;
  overflow: hidden;
  margin-top: 10px;
}
.loadertext::after {
  content: "";
  width: 96px;
  height: 4.8px;
  background: #005995;
  position: absolute;
  top: 0;
  left: 0;
  box-sizing: border-box;
  animation: hitZak 0.6s ease-in-out infinite alternate;
}

@keyframes hitZak {
  0% {
    left: 0;
    transform: translateX(-1%);
  }
  100% {
    left: 100%;
    transform: translateX(-99%);
  }
}

@media only screen and (max-width: 667px) {
  .CityPick {
    display: grid;
    grid-template-columns: 1fr;

    width: 100%;
  }

  .CityPickOpen {
    display: grid;
    grid-template-columns: 1fr;

    width: 100%;
  }
}

@media only screen and (max-width: 320x) {
  .CityPick {
    display: grid;
    grid-template-columns: 1fr;

    width: 80%;
  }

  .CityPickOpen {
    display: grid;
    grid-template-columns: 1fr;

    width: 80%;
  }
}

@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: portrait) {
  /* For portrait layouts only */
  .CityPick {
    display: grid;
    grid-template-columns: 40% 60%;

    width: 100%;
  }

  .CityPickOpen {
    display: grid;
    grid-template-columns: 1fr;
    gap: 50px;

    width: 100%;
  }
}
